# jagaricoin.conf configuration file. Lines beginning with # are comments.
# jagaricoin.conf設定ファイル。#で始まる行はコメントです。


# Network-related settings:
# ネットワーク関連の設定：

# Run on the test network instead of the real jagaricoin network.
# 実際のjagaricoinネットワークの代わりにテストネットワーク上で実行します。
#testnet=1

# Connect via a socks4 proxy
# socks4プロキシ経由で接続する
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
# あなたが好きなだけ多くのaddnode =設定を使用して、特定のピアに接続します
#addnode=69.164.218.197
#addnode=10.0.0.2:10596

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
# ...またはあなたが接続したいだけ多くのconnect=設定を使用する
# 特定のピアに：
#connect=69.164.218.197
#connect=10.0.0.1:10596

# Maximum number of inbound+outbound connections.
# インバウンド+アウトバウンド接続の最大数。
#maxconnections=


# JSON-RPC options (for controlling a running process)
# JSON-RPCオプション（実行中のプロセスを制御するため）

# server=1 tells Japaricoin to accept JSON-RPC commands.
# server=1はJaparicoinにJSON-RPCコマンドを受け入れるよう指示します。
#server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# rpcuserとrpcpasswordを設定して、JSON-RPC APIを保護する必要があります
#rpcuser=Ulysseys
#rpcpassword=YourSuperGreatPasswordNumber_385593

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
# デフォルトでは、localhostからのRPC接続のみが許可されます。指定する
# あなたが接続を許可したいのと同じくらい多くrpcallowip=settings
# 他のホスト（ワイルドカード文字として*を使用することもできます）：
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
# このTCPポートでRPC接続を待ち受ける：
rpcport=10595

# You can use Jagaricoin or jagaricoind to send commands to Bitcoin/bitcoind/JagariCoin/jagaricoind
# running on another host using this option:
# Jagaricoinまたjagaricoindを使用してBitcoin/bitcoind/JagariCoin/jagaricoindにコマンドを送ることができます
# このオプションを使用して別のホストで実行している
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with  Jagaricoin -server or jagaricoind
# Secure Sockets Layer（TLSまたはHTTPSとも呼ばれます）を使用して通信する
# Jagaricoin -serverまたはjagaricoindを指定すると
#rpcssl=1

# OpenSSL settings used when rpcssl=1
# rpcssl = 1のときに使用されるOpenSSL設定
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


# Miscellaneous options
# その他のオプション

# Set gen=1 to attempt to generate jagaricoins
# gen = 1を設定してjagaricoinsを生成しようとする
gen=0

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
# この数多くの公開鍵/秘密鍵のペアを事前に生成するので、ウォレットのバックアップは有効です
# 先行取引と数十回の将来の取引。
keypool=100

# Pay an optional transaction fee every time you send jagaricoins.
# jagaricoinsを送るたびにオプションの取引手数料を支払う。
paytxfee=0.00

# Allow direct connections for the 'pay via IP address' feature.
# 「IPアドレス経由で支払い」機能を直接接続できます。
#allowreceivebyip=1


# User interface options
# ユーザーインターフェイスオプション

# Start jagaricoin minimized
# jagaricoinを最小化して起動する
#min=1

# Minimize to the system tray
# システムトレイに最小化
#minimizetotray=1
